<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProjectViz_16819376507930' path='/workbooks' revision='1.7' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='sample (sample)' inline='true' name='federated.0ra52km1emvi2j1fcveft1e3m7ft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resultseval' name='excel-direct.0n3jkrd07govxq15b6qml1m88k0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sangeetagadepalli/Downloads/resultseval.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Assessment (Responses)' name='cloudfile:googledrive-excel-direct.0bu6bt90cscmsm11mg4561lb2zpk'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1nS8WRaVB5S2aaxMiFpVHxSrEE12lx6TGs_WyAkcUSzU' cloudFileMetadata_-_folder='root' cloudFileName='Assessment (Responses).xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1nS8WRaVB5S2aaxMiFpVHxSrEE12lx6TGs_WyAkcUSzU/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Assessment (Responses).xlsx' interpretationMode='0' server='' server-oauth='' username='sangeetagadepalli@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dva_stock_prices_u' name='textscan.11mckgn11sp7m116du2xz1482suu'>
            <connection class='textscan' directory='/Users/sangeetagadepalli/Downloads' filename='dva_stock_prices_u.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Portfolio Balancer' name='cloudfile:googledrive-excel-direct.0fhgtpn048m0he1dumwtx0fjhfdp'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1vJyfYKYi0q9KeQyyMRiBA62-jmRrCnw4d4o7UikCbK8' cloudFileMetadata_-_folder='root' cloudFileName='Portfolio Balancer.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1vJyfYKYi0q9KeQyyMRiBA62-jmRrCnw4d4o7UikCbK8/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Portfolio Balancer.xlsx' interpretationMode='0' server='' server-oauth='' username='sangeetagadepalli@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0n3jkrd07govxq15b6qml1m88k0z' name='results0' table='[results0$]' type='table'>
            <columns gridOrigin='A1:E614:no:A1:E614:0' header='yes' outcome='6'>
              <column datatype='string' name='ticker' ordinal='0' />
              <column datatype='integer' name='total' ordinal='1' />
              <column datatype='integer' name='positive' ordinal='2' />
              <column datatype='integer' name='negative' ordinal='3' />
              <column datatype='real' name='net positive percentage' ordinal='4' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0fhgtpn048m0he1dumwtx0fjhfdp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='2'>
              <column datatype='string' name='ticker' ordinal='0' />
              <column datatype='real' name='weights' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.11mckgn11sp7m116du2xz1482suu' name='dva_stock_prices_u.csv' table='[dva_stock_prices_u#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='string' name='Name' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[results0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[results0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[results0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[results0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net positive percentage]</local-name>
            <parent-name>[results0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weights]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dva_stock_prices_u.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[dva_stock_prices_u.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[dva_stock_prices_u.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[dva_stock_prices_u.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[dva_stock_prices_u.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[dva_stock_prices_u.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[dva_stock_prices_u.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[dva_stock_prices_u.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Volume]) / TOTAL(SUM([Volume]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TickerName' datatype='string' name='[Calculation_52635837796245504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([ticker])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_52635837892763655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]' />
      </column>
      <column caption='Diff between high low' datatype='real' name='[Calculation_52635837892837384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High])-SUM([Low])' />
      </column>
      <column caption='Diff between close open' datatype='real' name='[Calculation_52635837892923401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Negative_' datatype='integer' name='[Calculation_87890575578857472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[negative]' />
      </column>
      <column caption='Positive Percentage' datatype='real' datatype-customized='true' name='[Calculation_87890575584145415]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[positive]/[total]' />
      </column>
      <column caption='Negative Percentage' datatype='real' datatype-customized='true' name='[Calculation_87890575584690184]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[negative]/[total]' />
      </column>
      <column caption='Neutral' datatype='integer' name='[Calculation_87890575591292937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total]-[positive]-[negative]' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDE26F8DBE624BB3AC58EDCF234E5798]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dva_stock_prices_u.csv' datatype='table' name='[__tableau_internal_object_id__].[dva_stock_prices_u.csv_6ABC872D5692417F9FAC9F66E0A775C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='results0' datatype='table' name='[__tableau_internal_object_id__].[results0_FF96766B22BB4EF7B045EA644B3313B6]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Net Positive Percentage' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[net positive percentage]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column datatype='string' name='[ticker (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Weights' datatype='real' default-format='p0.00%' name='[weights]' role='measure' type='quantitative' />
      <column-instance column='[positive]' derivation='Attribute' name='[attr:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Count' name='[cnt:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Count' name='[cnt:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Min' name='[min:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ticker (Sheet1)]' derivation='None' name='[none:ticker (Sheet1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Volume]' derivation='Sum' name='[pcto:sum:Volume:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_87890575578857472]' derivation='Sum' name='[sum:Calculation_87890575578857472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_87890575591292937]' derivation='Sum' name='[sum:Calculation_87890575591292937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weights]' derivation='Sum' name='[sum:weights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{730ca49e-cebb-447e-bcc6-2b5ad9eaba46}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:negative:qk]' />
            <field name='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:positive:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Form Responses 1 (Assessment (Responses))' inline='true' name='federated.1rum8580mjwo7o17bmyty0s79h29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assessment (Responses)' name='cloudfile:googledrive-excel-direct.07hkzmm06kqio017kgnxk0gm8rhq'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1nS8WRaVB5S2aaxMiFpVHxSrEE12lx6TGs_WyAkcUSzU' cloudFileMetadata_-_folder='root' cloudFileName='Assessment (Responses).xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1nS8WRaVB5S2aaxMiFpVHxSrEE12lx6TGs_WyAkcUSzU/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Assessment (Responses).xlsx' interpretationMode='0' server='' server-oauth='' username='sangeetagadepalli@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.07hkzmm06kqio017kgnxk0gm8rhq' name='Form Responses 1' table='[&apos;Form Responses 1$&apos;]' type='table'>
          <columns gridOrigin='A1:J4:no:A1:J4:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Score' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='My current age is' ordinal='3' />
            <column datatype='string' name='I plan to withdraw money from my retirement plan account in' ordinal='4' />
            <column datatype='string' name='I should have enough savings and stable/guaranteed income (that is, Social Security, pension, retirement plan, annuities) to ma' ordinal='5' />
            <column datatype='string' name='The following statement best describes my willingness to take risk:' ordinal='6' />
            <column datatype='string' name='If I invested $100,000 and my portfolio value decreased to $70,000 in just a few months, I would:' ordinal='7' />
            <column datatype='string' name='My assets (excluding home and car) are invested in:' ordinal='8' />
            <column datatype='integer' name='Risk Assessment Score' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My current age is]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I plan to withdraw money from my retirement plan account in]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I should have enough savings and stable/guaranteed income (that is, Social Security, pension, retirement plan, annuities) to ma]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The following statement best describes my willingness to take risk:]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If I invested $100,000 and my portfolio value decreased to $70,000 in just a few months, I would:]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My assets (excluding home and car) are invested in:]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Assessment Score]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Category' datatype='string' name='[Calculation_52635837837537286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Risk Assessment Score] &lt;= 12 THEN &apos;Conservative&apos; &#10;ELSEIF  [Risk Assessment Score] &gt;=13 AND [Risk Assessment Score] &lt; 20 THEN &apos;Moderately Conservative&apos; &#10;ELSEIF  [Risk Assessment Score]&gt;=20 AND [Risk Assessment Score] &lt; 28 THEN &apos;Moderate&apos;&#10;ELSEIF  [Risk Assessment Score]&gt;=28 AND [Risk Assessment Score] &lt; 34 THEN &apos;Moderately Aggressive&apos;&#10;ELSE &apos;Aggressive&apos; END' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_03D368A71C7A43EAA0A7009DC5DDD45B]' role='measure' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2E53C5F545B8442CAABE22B6E3B00F94]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sentiment by Ticker' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Sentiment by Ticker' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_F01E2A0097844FF5BCC681D9FFB236E2]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='volume' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Sentiment by Ticker' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_E9696195B71F408BB59A2A0C016716CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='portfolio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='&lt;SUM(Adj Close)&gt;' name='[Action3_C02FB8518EC64D7299C36B223C7687B2]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='volume' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[tmn:Date:qk]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Breakdown by ticker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample (sample)' name='federated.0ra52km1emvi2j1fcveft1e3m7ft' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra52km1emvi2j1fcveft1e3m7ft'>
            <column caption='TickerName' datatype='string' name='[Calculation_52635837796245504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([ticker])' />
            </column>
            <column caption='Negative_' datatype='integer' name='[Calculation_87890575578857472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[negative]' />
            </column>
            <column caption='Positive Percentage' datatype='real' datatype-customized='true' name='[Calculation_87890575584145415]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[positive]/[total]' />
            </column>
            <column caption='Negative Percentage' datatype='real' datatype-customized='true' name='[Calculation_87890575584690184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[negative]/[total]' />
            </column>
            <column caption='Neutral' datatype='integer' name='[Calculation_87890575591292937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total]-[positive]-[negative]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[net positive percentage]' derivation='Attribute' name='[attr:net positive percentage:ok]' pivot='key' type='ordinal' />
            <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column caption='Net Positive Percentage' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[net positive percentage]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52635837796245504]' derivation='None' name='[none:Calculation_52635837796245504:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_87890575578857472]' derivation='Sum' name='[sum:Calculation_87890575578857472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87890575584145415]' derivation='Sum' name='[sum:Calculation_87890575584145415:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_87890575584690184]' derivation='Sum' name='[sum:Calculation_87890575584690184:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_87890575591292937]' derivation='Sum' name='[sum:Calculation_87890575591292937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_E9696195B71F408BB59A2A0C016716CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[attr:net positive percentage:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[none:ticker:nk]'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ra52km1emvi2j1fcveft1e3m7ft].[none:ticker:nk]</column>
            <column>[federated.0ra52km1emvi2j1fcveft1e3m7ft].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Calculation_87890575578857472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:negative:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:positive:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Calculation_87890575591292937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Calculation_87890575591292937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ra52km1emvi2j1fcveft1e3m7ft].[none:Calculation_52635837796245504:nk] / ([federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Calculation_87890575584690184:ok] / ([federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Calculation_87890575584145415:ok] / [federated.0ra52km1emvi2j1fcveft1e3m7ft].[attr:net positive percentage:ok])))</rows>
        <cols>([federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Calculation_87890575578857472:qk] + ([federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Calculation_87890575591292937:qk] + [federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:positive:qk]))</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0ra52km1emvi2j1fcveft1e3m7ft].[attr:net positive percentage:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Risk Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Assessment (Responses))' name='federated.1rum8580mjwo7o17bmyty0s79h29' />
          </datasources>
          <datasource-dependencies datasource='federated.1rum8580mjwo7o17bmyty0s79h29'>
            <column caption='Risk Category' datatype='string' name='[Calculation_52635837837537286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Risk Assessment Score] &lt;= 12 THEN &apos;Conservative&apos; &#10;ELSEIF  [Risk Assessment Score] &gt;=13 AND [Risk Assessment Score] &lt; 20 THEN &apos;Moderately Conservative&apos; &#10;ELSEIF  [Risk Assessment Score]&gt;=20 AND [Risk Assessment Score] &lt; 28 THEN &apos;Moderate&apos;&#10;ELSEIF  [Risk Assessment Score]&gt;=28 AND [Risk Assessment Score] &lt; 34 THEN &apos;Moderately Aggressive&apos;&#10;ELSE &apos;Aggressive&apos; END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Risk Assessment Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52635837837537286]' derivation='None' name='[none:Calculation_52635837837537286:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Assessment Score]' derivation='Sum' name='[sum:Risk Assessment Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rum8580mjwo7o17bmyty0s79h29].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_E9696195B71F408BB59A2A0C016716CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rum8580mjwo7o17bmyty0s79h29].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rum8580mjwo7o17bmyty0s79h29].[none:Name:nk]</column>
            <column>[federated.1rum8580mjwo7o17bmyty0s79h29].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rum8580mjwo7o17bmyty0s79h29].[sum:Risk Assessment Score:qk]' />
              <text column='[federated.1rum8580mjwo7o17bmyty0s79h29].[none:Calculation_52635837837537286:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Risk Assessment Score: &lt;</run>
                <run>[federated.1rum8580mjwo7o17bmyty0s79h29].[sum:Risk Assessment Score:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1rum8580mjwo7o17bmyty0s79h29].[none:Calculation_52635837799948290:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1rum8580mjwo7o17bmyty0s79h29].[none:Calculation_52635837837537286:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sentiment by Ticker'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample (sample)' name='federated.0ra52km1emvi2j1fcveft1e3m7ft' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra52km1emvi2j1fcveft1e3m7ft'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{730ca49e-cebb-447e-bcc6-2b5ad9eaba46}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='TickerName' datatype='string' name='[Calculation_52635837796245504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([ticker])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column caption='Net Positive Percentage' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[net positive percentage]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_52635837796245504]' derivation='None' name='[none:Calculation_52635837796245504:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net positive percentage]' derivation='Sum' name='[sum:net positive percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_E9696195B71F408BB59A2A0C016716CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ra52km1emvi2j1fcveft1e3m7ft].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[none:Calculation_52635837796245504:nk]' />
              <color column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[none:AdhocCluster:1:ok]' />
              <color column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:net positive percentage:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:positive:qk]</rows>
        <cols>[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:negative:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='open close'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample (sample)' name='federated.0ra52km1emvi2j1fcveft1e3m7ft' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra52km1emvi2j1fcveft1e3m7ft'>
            <column caption='Diff between high low' datatype='real' name='[Calculation_52635837892837384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High])-SUM([Low])' />
            </column>
            <column caption='Diff between close open' datatype='real' name='[Calculation_52635837892923401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52635837892837384]' derivation='User' name='[usr:Calculation_52635837892837384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52635837892923401]' derivation='User' name='[usr:Calculation_52635837892923401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_E9696195B71F408BB59A2A0C016716CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ra52km1emvi2j1fcveft1e3m7ft].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ra52km1emvi2j1fcveft1e3m7ft].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[:Measure Names]' />
              <size column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[usr:Calculation_52635837892837384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ra52km1emvi2j1fcveft1e3m7ft].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[usr:Calculation_52635837892923401:qk]' />
              <size column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[usr:Calculation_52635837892923401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ra52km1emvi2j1fcveft1e3m7ft].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Low:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Open:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Low:qk] + [federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Open:qk])</rows>
        <cols>[federated.0ra52km1emvi2j1fcveft1e3m7ft].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample (sample)' name='federated.0ra52km1emvi2j1fcveft1e3m7ft' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra52km1emvi2j1fcveft1e3m7ft'>
            <column-instance column='[ticker (Sheet1)]' derivation='None' name='[none:ticker (Sheet1):nk]' pivot='key' type='nominal' />
            <column-instance column='[weights]' derivation='Sum' name='[sum:weights:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[ticker (Sheet1)]' role='dimension' type='nominal' />
            <column caption='Weights' datatype='real' default-format='p0.00%' name='[weights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[none:ticker (Sheet1):nk]' />
              <wedge-size column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:weights:qk]' />
              <text column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:weights:qk]' />
              <text column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[none:ticker (Sheet1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='portfolio'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample (sample)' name='federated.0ra52km1emvi2j1fcveft1e3m7ft' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra52km1emvi2j1fcveft1e3m7ft'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Volume:qk]' />
              <text column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ra52km1emvi2j1fcveft1e3m7ft].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample (sample)' name='federated.0ra52km1emvi2j1fcveft1e3m7ft' />
          </datasources>
          <datasource-dependencies datasource='federated.0ra52km1emvi2j1fcveft1e3m7ft'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action4_E9696195B71F408BB59A2A0C016716CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ra52km1emvi2j1fcveft1e3m7ft].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ra52km1emvi2j1fcveft1e3m7ft].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ra52km1emvi2j1fcveft1e3m7ft].[sum:Volume:qk]</rows>
        <cols>[federated.0ra52km1emvi2j1fcveft1e3m7ft].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='26552' id='3' name='volume' w='99600' x='100' y='72759' />
        <zone h='33793' id='7' name='Breakdown by ticker' w='61900' x='300' y='15057' />
        <zone h='31125' id='9' name='Sentiment by Ticker' w='35800' x='63200' y='17000' />
        <zone h='23750' id='18' name='open close' w='99400' x='100' y='48750' />
        <zone h='15625' id='24' name='portfolio' w='33300' x='65200' y='1000' />
        <zone h='15875' id='33' name='pie chart' show-title='false' w='34400' x='27800' y='1000' />
        <zone h='12875' id='42' name='Risk Category' w='19600' x='400' y='875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Survey'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='98000' id='3' param='https://formfacade.com/public/106348522612666109125/all/form/1FAIpQLSd1stNwBke9cockYk-pIDLn_Qmcox6sgLJgwofKxgwuZ_eDBQ' type-v2='web' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
